{
  "name": "@useutils/hide-value",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.ts",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc --declaration",
    "build:prod": "npm run build -- --project ./tsconfig.build.json"
  },
  "keywords": [
    "hide value",
    "hide object"
  ],
  "author": {
    "email": "delcferreira@gmail.com",
    "name": "Andre Ferreira"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
